#liste-courses {
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
}

.fiche-course {
    flex-basis: 100%;
    background-color: var(--light-grey);
    border-radius: 10px;
    border: 4px solid var(--blue);
    margin: 10px;
}

.first-row {
    margin-top: 20px;
    margin-left: 20px;
}

.trophy-img {
    width: 30px;
    height: 30px;
}

.nom-course {
    font-family: 'Roboto', sans-serif;
    font-size: 3vmin;
    font-weight: 700;
    margin-left: 20px;
}

.date {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 2vmin;
    margin-left: 25px;
}

.ajouter-coureur {
    margin-top: 10px;
    margin-right: 25px;
    float: right;
    border: 0;
    border-radius: 20px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.5vmin;
    background-color: var(--blue);
    padding: 5px 25px;
}

.second-row {
    margin-top: 20px;
    margin-left: 15px;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

body > main {
    flex: 1;
    margin-top: 50px;
}

#ajouter-course {
    margin-left: 100px;
}

fieldset {
    margin-left: 100px;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    display: inline-block;
    text-align: right;
}

input {
    border: 1px solid grey;
    border-radius: 4px;
    display: inline-block;
    text-align: center;
    width: 50%;
}
legend {
    padding: 10px;
}

label {
    padding-right: 10px;
}