.navbar {
    height: 100px !important;
    background-color: rgb(38, 38, 74) !important;
}
.navbar-brand {
    font-size: 3vmin;
    font-weight: 800;
    margin-left: 2rem !important;
}
.navbar-brand span {
    color: var(--blue) !important;
}
.nav-link {
    padding-right: 2rem !important;
    padding-left: 2rem !important;
}
.nav-item {
    height: 100px;
    line-height: 75px;
    font-family: 'Montserrat', sans-serif;
    font-size: 2vmin;
    font-weight: 500;
}
.active {
    border-bottom: 4px solid var(--blue);
}
.ml-auto .dropdown-menu {
    left: auto !important;
    right: 0px;
}

.logo {
    margin-left: 20px;
    margin-right: -10px;
    border-radius: 10px;
    max-width: 50px;
}