#liste-courses {
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
}

.fiche-course {
    flex-basis: 100%;
    background-color: var(--light-grey);
    border-radius: 10px;
    border: 5px solid var(--blue);
    margin: 10px;
}

.first-row {
    margin-top: 20px;
    margin-left: 20px;
}

.trophy-img {
    width: 30px;
    height: 30px;
}

.nom-course {
    font-family: 'Roboto', sans-serif;
    font-size: 3vmin;
    font-weight: 700;
    margin-left: 20px;
}

.categorie-course {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 2vmin;
    margin-left: 25px;
}

.ajouter-coureur {
    margin-top: 10px;
    margin-right: 25px;
    float: right;
    border: 0;
    border-radius: 20px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.5vmin;
    background-color: var(--blue);
    padding: 5px 25px;
}

.second-row {
    margin-top: 20px;
    margin-left: 15px;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
}