<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Aurélien SIMON - Aubane LECORCHET">

        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 

        <!-- Bootstrap / JQuery -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <!-- CSS -->
        <link rel="stylesheet" href="css/color.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/footer.css">

        <title>Gestion club de vélo</title>

        <script src="js/ajax.js" defer></script>
        <script src="js/index.js" defer></script>

    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <img class="logo" src="img/logo.jpg">
                <a class="navbar-brand" href="index.html">GestionVelo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="coureur.html">Coureurs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="course.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="competition.html">Compétitions</a>
                    </li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <main>
            <h1>Bienvenue</h1>
            <br>
            <section id="authentification">
                <h5>Merci de bien vouloir vous authentifier</h5>
                <h6>Si vous ne vous le faites pas, vous n'arriverez pas à accéder aux différentes pages</h6>
                <br>
                <form>
                    <label>Adresse mail :</label>
                    <input type="email" id="user_mail" placeholder="exemple@test.com" autofocus required>
                    <br>
                    <br>
                    <small>En cliquant sur Confirmer, vous nous autorisez à utiliser des cookies.</small>
                    <br><br>
                    <button type="button" id="login" class="btn btn-success">Confirmer</button>
                </form>
            </section>
            <!-- PARTIE APRES AUTHENTIFICATION -->
            <section id="authentifie"></section>
        </main>
    
        <footer class="page-footer font-small">
            <div class="footer-copyright text-center py-3">© 2020 Copyright :
            <a href="https://github.com/aureliensimon/gestion-club-velo">Aubane Lecorchet - Aurélien Simon</a>
            <br>
            <a href="Mentions_Legales.html">Mentions Légales</a>
            </div>
        </footer>
    </body>
</html>