<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Aurélien SIMON - Aubane LECORCHET">

        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 

        <!-- Bootstrap / JQuery -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <!-- CSS -->
        <link rel="stylesheet" href="css/color.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/mentions_legales.css">
        <link rel="stylesheet" href="css/footer.css">

        <title>Gestion club de vélo</title>

    </head>

    <body>
        <!-- EN-TÊTE -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <img class="logo" src="img/logo.jpg">
                <a class="navbar-brand" href="index.html">GestionVelo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="coureur.html">Coureurs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="course.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="competition.html">Compétitions</a>
                    </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main id="mentions_legales">
            <!-- PAGE MENTIONS LEGALES -->
            <p>
                <h1>Mentions légales</h1>
                En vigueur au 12/06/2020
                <br><br><br>
                Conformément aux dispositions des Articles 6-III et 19 de la Loi n°2004-575 du 21 juin 2004 pour la Confiance dans l’économie 
                numérique, dite L.C.E.N., il est porté à la connaissance des Utilisateurs du site <a href="index.html">GestionVelo</a> 
                les présentes mentions légales.
                <br><br>
                La connexion et la navigation sur le site (indiquer le nom du site) par l’Utilisateur implique acceptation intégrale et sans 
                réserve des présentes mentions légales.
                <br><br>
                Ces dernières sont accessibles sur le site à la rubrique« <a href="Mentions_Legales.html">Mentions légales</a> ».
                <br><br>
            </p>

            <!-- ARTICLE 1 -->
            <p>
                <h2>ARTICLE 1 : L’éditeur</h2>
                L’édition et la direction de la publication du site <a href="Index.html">GestionVelo</a> est assurée par Aubane Lecorchet 
                et Aurélien Simon, domiciliée 20 Rue Cuirassé Bretagne, 29200 Brest, dont le numéro de téléphone est +33600000000, et l'adresse e-mail projet.finannee@gmail.com.
                <br><br>
            </p>

            <!-- ARTICLE 2 -->
            <p>
                <h2>ARTICLE 2 : L’hébergeur</h2>
                L'hébergeur du site <a href="index.html">GestionVelo</a> est la Société Localhost, dont le siège social est situé au SARL, 
                avec le numéro de téléphone : +33600000000.
                <br><br>
            </p>

             <!-- ARTICLE 3 -->
            <p>
                <h2>ARTICLE 3 : Accès au site</h2>
                Le site est accessible par tout endroit, 7j/7, 24h/24 sauf cas de force majeure, interruption programmée ou non et pouvant 
                découlant d’une nécessité de maintenance.
                <br><br>
                En cas de modification, interruption ou suspension des services le site <a href="index.html">GestionVelo</a> ne saurait 
                être tenu responsable.
                <br><br>
            </p>

            <!-- ARTICLE 4 -->
            <p>
                <h2>ARTICLE 4 : Collecte des données</h2>
                Le site est exempté de déclaration à la Commission Nationale Informatique et Libertés (CNIL) dans la mesure où il ne collecte 
                aucune donnée concernant les utilisateurs.
                <br><br>
            </p>

            <!-- ARTICLE 5 -->
            <p>
                <h2>ARTICLE 5 : Cookies</h2>
                L’Utilisateur est informé que lors de ses visites sur le site, un cookie peut s’installer automatiquement sur son logiciel de 
                navigation.
                <br><br>
                En naviguant sur le site, il les accepte.
                <br><br>
                Un cookie est un élément qui ne permet pas d’identifier l’Utilisateur mais sert à enregistrer des informations relatives à la 
                navigation de celui-ci sur le site Internet. L’Utilisateur pourra désactiver ce cookie par l’intermédiaire des paramètres 
                figurant au sein de son logiciel de navigation.
                <br><br>
            </p>

            <!-- ARTICLE 6 -->
            <p>
                <h2>ARTICLE 6 : Propriété intellectuelle</h2>
                Toute utilisation, reproduction, diffusion, commercialisation, modification de toute ou partie du site 
                <a href="index.html">Database Generator</a>, sans autorisation de l’Editeur est prohibée et pourra entraînée des actions et 
                poursuites judiciaires telles que notamment prévues par le Code de la propriété intellectuelle et le Code civil.
                <br><br>
            </p>
        </main>
        
        <!-- PIED DE PAGE -->
        <footer class="page-footer font-small">
            <div class="footer-copyright text-center py-3">© 2020 Copyright :
            <a href="https://github.com/aureliensimon/gestion-club-velo">Aubane Lecorchet - Aurélien Simon</a>
            <a href="Mentions_Legales.html">Mentions Légales</a>
            </div>
        </footer>
    </body>
    
</html>