<div class="fiche-course" id="fiche-course-modele" style="display:none">
    <div class="first-row">
        <img class="trophy-img" src="img/trophy.png"></img>
        <span class="nom-course"></span>
        <span class="categorie-course">(<span class="categorie-course-value"></span>)</span>
        <button class="ajouter-coureur"></button>
    </div>
    <div class="second-row">
        <div>
            Membres du club :
            <div class="liste-coureur-club">
            </div>
        </div>
        <div>
            Autres :
            <div class="liste-coureur-club">
            </div>
        </div>
    </div>
</div>

<div class="course-coureur">
    <span class="nom-coureur"></span>
    <span class="num-licence"></span>
</div>