<div class="fiche-coureur" id="fiche-coureur-modele" style="display: none;">
    <div class="first-row">
        <span class="nom-coureur"></span>
        <span class="categorie-coureur">(<span class="categorie-coureur-value"></span>)</span>
        <button class="modifier-coureur" id="modify">Modifier</button>
    </div>
    <div class="second-row">
        <div>
            <img class="icon-coureur" src="img/mail.png">
            <span class="mail-coureur"></span>
            <div class="right-panel">
                <span class="info-italic-coureur">Numéro Licence : </span>
                <span class="info-italic-coureur-value licence"></span>
            </div>
        </div>
        <div>
            <img class="icon-coureur" src="img/trophy.png">
            <span class="nom-categorie-coureur"></span>
            <div class="right-panel">
                <span class="info-italic-coureur">Code INSEE :</span>
                <span class="info-italic-coureur-value insee"></span>
            </div>
        </div>
    </div>
</div>