<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.php">GestionVelo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
            <a class="nav-link" href="coureur.php">Coureurs</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="course.php">Courses</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Compétitions</a>
        </li>
        </ul>
    </div>
</nav>