<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Aurélien SIMON - Aubane LECORCHET">
        <title>Gestion club de vélo</title>
    </head>
    <body>
        <script src="js/test.js" defer></script>

        <header>
            <h2>NOM DU SITE</h2>
            <ul id="header">
                <li id="runners">Coureurs</li>
                <li id="racing">Courses</li>
                <li id="rank">Classement</li>
            </ul>
        </header>

        <section id="authentification">
            <form>
                <label>Veuillez entrer votre adresse mail :</label>
                <input type="email" id="mail" placeholder="exemple@test.com" autofocus required>
                <input type="button" id="submit" value="Confirmer">
            </form>
        </section>
        <section id="autre"></section>

        <footer>
            <h4>Tous droits réservés</h4>
            <ul id="footer">
                <li>Mentions légales</li>
                <li>Pour votre santé, pratiquez une activité physique régulière</li>
            </ul>
        </footer>
    </body>
</html>